spring.application.name=MyWeb
server.port=8087

spring.database.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=gjun
spring.database.username=sa
spring.database.password=1015


#services URL
app.users.updateservice=http://localhost:8087/api/v1/member/update/%s/rawdata


#Northwnd Database configuration
app.database.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=NORTHWND
app.database.username=sa
app.database.password=1015

#Ubike service URL
app.ubike.tpi=https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json

#config static file
spring.resources.static-locations =classpath:/static/,classpath:/public/

# User Validation Paths
app.users.validation.path =/customers/*
#;/users/qry/*

#Api Key Name
app.api.key.name=api-key

#Web API Root Path
app.api.root.path=/api/v1/customers;


#config for MSSQL to JPA
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=NORTHWND
spring.datasource.username=sa
spring.datasource.password=1015
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA Config
spring.jpa.show-sql=true
spring.jpa.database=sql-server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

